# scm-notify-plugin

./: .hgignore  CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
gradle/changelog/: 3.x.yaml  accessible_title.yaml  fix_menu_order.yaml  npe_hg_modifications.yaml
src/main/java/sonia/scm/notify/: AbstractContentBuilder.java  BranchTemplateWrapper.java  ChangesetTemplateWrapper.java  ChangesetTemplateWrapperHelper.java  ConnectionSecurity.java  Content.java  ContentBuilder.java  ContentBuilderException.java  DefaultContentBuilder.java  DefaultNotifyHandler.java  DefaultNotifyHandlerFactory.java  DiffWrapper.java  FreemarkerContentBuilder.java  NotifyAuthenticator.java  NotifyConfiguration.java  NotifyConfigurationResource.java  NotifyConfigurationsModule.java  NotifyContext.java  NotifyEmail.java  NotifyHandler.java  NotifyHandlerFactory.java  NotifyMailSearchResource.java  NotifyModule.java  NotifyRepositoryConfiguration.java  NotifyRepositoryHook.java  NotifyUtil.java  RepositoryLinkEnricher.java  SimpleContentBuilder.java  TemplateContentBuilder.java
src/main/java/sonia/scm/notify/api/: NotifyRepositoryConfigurationDto.java  NotifyRepositoryConfigurationMapper.java  NotifyRepositoryConfigurationResource.java
src/main/java/sonia/scm/notify/migration/: ConnectionSecurity.java  MigrationContextListener.java  MigrationHandler.java  NotifyConfiguration.java
src/main/java/sonia/scm/notify/service/: NotifyRepositoryConfiguration.java  NotifyRepositoryConfigurationService.java
src/main/java/sonia/scm/notify/update/: NotifyV2RepositoryConfigMigrationUpdateStep.java
src/main/js/: NotifyConfiguration.tsx  NotifyConfigurationContainer.js  NotifyConfigurationContainer.tsx  NotifyConfigurationForm.js  NotifyConfigurationForm.tsx  NotifyConfigurations.js  NotifyConfigurations.ts  index.js  index.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/sonia/scm/notify/: sonia.notify.configpanel.js  sonia.notify.globalconfigpanel.js  sonia.notify.js
src/main/resources/sonia/scm/notify/template/: content-css.ftl  content-css.mustache  content.ftl  content.mustache
src/test/java/sonia/scm/notify/: DefaultContentBuilderTest.java  FreemarkerContentBuilderTest.java  RepositoryLinkEnricherTest.java  TemplateContentBuilderTest.java
src/test/java/sonia/scm/notify/api/: NotifyRepositoryConfigurationResourceTest.java
src/test/java/sonia/scm/notify/service/: NotifyRepositoryConfigurationServiceTest.java
src/test/java/sonia/scm/notify/update/: NotifyV2RepositoryConfigMigrationUpdateStepTest.java
src/test/resources/sonia/scm/notify/: shiro-001.ini
